Downloads/mobile-cash-register/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_cash_register.MainPage">

    <StackLayout 
        Margin="30"
        Orientation="Vertical" 
        BackgroundColor="WhiteSmoke">

        <Grid
            BackgroundColor="WhiteSmoke" 
            HorizontalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="Type"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Type"
                FontSize="Large" 
                BackgroundColor="WhiteSmoke"/>
            <!-- MANAGER Button -->
            <Button 
                Clicked="ManagerClicked"
                Grid.Row="0" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Text="Manager" 
                TextColor="White"
                FontSize="Large" 
                BackgroundColor="Red"
                BorderRadius="20"/>
            <!-- 1st row -->
            <Button 
                Clicked="NumberClicked"
                Grid.Row="1" 
                Grid.Column="0"
                Text="7" 
                FontSize="Large" 
                BackgroundColor="white"
                BorderRadius="20"/>
            <Button 
                Clicked="NumberClicked"
                Grid.Row="1" 
                Grid.Column="1" 
                Text="8" 
                FontSize="Large" 
                BackgroundColor="white"
                BorderRadius="20"/>
            <Button 
                Clicked="NumberClicked"
                Grid.Row="1" 
                Grid.Column="2" 
                Text="9" 
                FontSize="Large" 
                BackgroundColor="white"
                BorderRadius="20"/>
            <!-- TOTAL Label -->
            <Label 
                x:Name="Total"
                Grid.Row="1" 
                Grid.Column="3" 
                Text="Total" 
                FontSize="Large" 
                HorizontalTextAlignment="Center"/>
            <!-- 2nd row -->
            <Button 
                Clicked="NumberClicked"
                Grid.Row="2" 
                Grid.Column="0" 
                Text="4" 
                FontSize="Large" 
                BackgroundColor="white"
                BorderRadius="20"/>
            <Button 
                Clicked="NumberClicked"
                Grid.Row="2" 
                Grid.Column="1" 
                Text="5" 
                FontSize="Large" 
                BackgroundColor="white"
                BorderRadius="20"/>
            <Button 
                Clicked="NumberClicked"
                Grid.Row="2" 
                Grid.Column="2" 
                Text="6" 
                FontSize="Large" 
                BackgroundColor="white"
                BorderRadius="20"/>
            <!-- BUY Button -->
            <Button 
                Clicked="BuyClicked"
                Grid.Row="2" 
                Grid.Column="3" 
                Grid.RowSpan="2" 
                Text="Buy" 
                FontSize="Large" 
                TextColor="White"
                BackgroundColor="Blue"
                BorderRadius="20"/>
            <!-- 3rd row -->
            <Button 
                Clicked="NumberClicked"
                Grid.Row="3" 
                Grid.Column="0" 
                Text="1" 
                FontSize="Large"
                BackgroundColor="white" 
                BorderRadius="20"/>
            <Button 
                Clicked="NumberClicked"
                Grid.Row="3" 
                Grid.Column="1" 
                Text="2" 
                FontSize="Large"
                BackgroundColor="white" 
                BorderRadius="20"/>
            <Button 
                Clicked="NumberClicked"
                Grid.Row="3" 
                Grid.Column="2" 
                Text="3"
                FontSize="Large"
                BackgroundColor="white" 
                BorderRadius="20"/>
            <!-- 4th row -->
            <Button 
                Clicked="NumberClicked"
                Grid.Row="4" 
                Grid.Column="1" 
                Text="0" 
                FontSize="Large"
                BackgroundColor="white" 
                BorderRadius="20"/>
        </Grid>
        <!-- Quantity Label -->
        <Label
            x:Name="Quantity"
            Margin="20"
            Text="Quantity"
            FontSize="Large" 
            BackgroundColor="WhiteSmoke"/>

        <ListView x:Name="mylist" HasUnevenRows="True"  ItemSelected="mylist_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding name}" Detail="{Binding quantity}" TextColor="Black" DetailColor="Aqua" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
